import std.io;
import std.array;
import std.core;
import std.sys;
import std.string;
import std.mem;
import type.size;

namespace format {
    fn levels(ref auto levels) {
        return std::format("Levels: {}", levels.count);
    };
    
    fn timePlayed(s32 value) {
        s32 totalSeconds = value / (150 * 60);

        s32 hours = totalSeconds / 3600;
        s32 minutes = (totalSeconds % 3600) / 60;
        s32 seconds = totalSeconds % 60;

        return std::format("{:02}:{:02}:{:02}", hours, minutes, seconds);
    };
    
    fn fixLives(s8 value) {
        return value - 1;
    };
}

struct XboxSaveTimestamp {
    u8  day;
    u8  month;
    u16 year;
    u8  hour;
    u8  minute;
    u8  second;
    u8  headerConstant;
};

struct SaveTimestamp {
    u8 day;
    u8 month;
    u8 year;
    u8 pad;

    u8 hour;
    u8 minute;
    u8 second;
    u8 headerConstant;
};

bitfield Stats {
    signed lives : 7 [[format("format::fixLives")]]; // Game decrements this by 1 visually
    signed crystals : 6;
    bool flag0 : 1;
    bool atBossFight : 1; // true when at bossarena
    bool flag2 : 1;
};

enum Moves : u8 {
    DisableCheckpoints,
    Default,
    Humiliskate,
    Rollerbrawl,
    AttachToCortex,
    CortexPipe,
    unk,
    DisableCheckpoints2
};

bitfield Collab {
    bool activeBossHud : 1;
    bool flag1 : 1;
    bool flag2 : 1;
    bool unk : 1;
    Moves move : 3;
    bool unk2 : 1;
};

enum Characters : u8 {
    Crash,
    Cortex,
    Nina = 3,
    Mecha = 5,
    None,
    BlueGem,
    ClearGem,
    GreenGem,
    PurpleGem,
    RedGem,
    YellowGem,
    Wumpa,
    Crystal,
    Crystals
};

enum CharacterState : u8 {
    DisableMovement,
    SpawnCortex,
    Default,
    unk0,
    DisableFacing,
    unk1,
    NewGame,
    unk2,
    test
};

bitfield Character {
    Characters current : 4;
    CharacterState state : 3;
    bool unk : 1;
};

enum Stages : u8 {
    NSanityIsland,
    JungleBungle,
    JungleBungleBoss,
    CavernCatastrophe,
    TotemHokum,
    NSanityIslandBoss,
    IcebergLab,
    IceClimb,
    IceClimbBoss,
    SlipSlideIcecapades,
    HighSeasHiJinks,
    HighSeasHiJinksBoss,
    IcebergLabBoss,
    AcademyOfEvil,
    GoneABitCoco,
    BoilerRoomDoom,
    BoilerRoomDoomBoss,
    ClassroomChaos,
    RooftopRampage,
    AcademyOfEvilBoss,
    TwinsanityIsland,
    RockSlideRumble,
    BandicootPursuit,
    AntAgony,
    TwinsanityIslandBoss
};

str levelNames[16] = {
    "N.Sanity Island",
    "Jungle Bungle",
    "Cavern Catastrophe",
    "Totem Hokum",
    "Iceberg Lab",
    "Ice Climb",
    "Slip Slide Icecapades",
    "High Seas Hi-Jinks",
    "Academy Of Evil",
    "Boiler Room Doom",
    "Classroom Chaos",
    "Rooftop Rampage",
    "Twinsanity Island",
    "Rock-Slide Rumble",
    "Bandicoot Pursuit",
    "Ant Agony"
};

enum Percentages : u8 {
    None,
    Percentage_2,
    Percentage_6,
    Percentage_8,
    Percentage_10,
    Percentage_16,
    Percentage_16_2,
    Percentage_18,
    Percentage_22,
    Percentage_24,
    Percentage_26,
    Percentage_30,
    Percentage_36,
    Percentage_36_2,
    Percentage_36_3,
    Percentage_38,
    Percentage_42,
    Percentage_44,
    Percentage_46,
    Percentage_52,
    Percentage_52_2,
    Percentage_55,
    Percentage_58,
    Percentage_61,
    Percentage_68
};

enum SoundOutputType : u8 {
    Mono,
    Stereo,
    Dolby
};

bitfield Options {
    bool vibrations : 1;
    bool widescreen : 1;
    SoundOutputType soundOutputType : 2;
};

bitfield StageData {
    Stages currentId : 5;
    Percentages precentage : 5;
    Stages highestId : 5;
    Options options;
};

struct Level {
    s32 length;
    char path[length];
};

bitfield Gems {
    bool blue : 1;
    bool clear : 1;
    bool green : 1;
    bool purple : 1;
    bool red : 1;
    bool yellow : 1;
};

bitfield Crystal {
    bool crystal : 1;
};

struct LevelProgression {
    Gems gems;
    Crystal crystal;
    u8 pad[2] [[hidden]];
} [[name(levelNames[std::core::array_index()])]];

struct LevelEntry {
    Level level;
    bool visited;
    u8 flags[32];
} [[name(level.path)]];

struct Levels {
    s32 count;
    LevelEntry entry[count];
} [[format("format::levels")]];

bool xboxSave = false;
struct Save {
    if ($[0x1B] == 3) {
        std::print("xbox save");
        xboxSave = true;
        u8 xboxSignature[20]; // Can be regenerated by re-signing tool
    }
    
    // PS2 stores the year as an 8-bit value (years since 2000).
    // Xbox stores the full year as a 16-bit little-endian value.
    // Both timestamp layouts occupy 7 bytes.
    // Game checks first byte to be correct against last 4 bytes of file
    if (xboxSave)
        XboxSaveTimestamp dateTime;
    else
        SaveTimestamp dateTime;
    
    Stats stats;
    Collab collab;
    Character character;
    StageData stageData;
    
    u8 unk;
    
    s32 timePlayed [[format("format::timePlayed")]];

    Level curLevel;
    s16 spawnId;
    
    float screenOffsetX;
    float screenOffsetY;
    float effectVolume;
    float musicVolume;
    
    LevelProgression levelprogress[16];
    Levels levels;
    
    // Constant and hash has to be on the correct offset for save to be valid
    if (xboxSave)
        $ = 0xF40C;
    else
        $ = 0xF3F8;
    
    u32 footerConstant;
    u32 timestampHash; // Changes depending on which day the save was made on. Game checks first byte of the file, which is the day the save was made and compares if it matches this correctly. Using zeroes here gets rid of this problem :D
};

Save save @ 0x00;