import std.io;
import std.array;
import std.core;
import std.sys;
import std.string;
import std.mem;
import type.size;

namespace format {
    fn timePlayed(s32 value) {
        s32 totalSeconds = value / (150 * 60);

        s32 hours = totalSeconds / 3600;
        s32 minutes = (totalSeconds % 3600) / 60;
        s32 seconds = totalSeconds % 60;

        return std::format("{:02}:{:02}:{:02}", hours, minutes, seconds);
    };
    
    fn fixLives(s8 value) {
        return value - 1;
    };
    
    fn crystals(ref auto crystals) {
        return std::format("Crystals: {}", crystals.crystals);
    };
}

struct XboxSaveTimestamp {
    u8  day;
    u8  month;
    u16 year;
    u8  hour;
    u8  minute;
    u8  second;
    u8  constant;
};

struct SaveTimestamp {
    u8 day;
    u8 month;
    u8 year;
    u8 pad;

    u8 hour;
    u8 minute;
    u8 second;
    u8 constant;
};

enum Stages : u8 {
    NSanityIsland,
    JungleBungle,
    JungleBungleBoss,
    CavernCatastrophe,
    TotemHokum,
    NSanityIslandBoss,
    IcebergLab,
    IceClimb,
    IceClimbBoss,
    SlipSlideIcecapades,
    HighSeasHiJinks,
    HighSeasHiJinksBoss,
    IcebergLabBoss,
    AcademyOfEvil,
    GoneABitCoco,
    BoilerRoomDoom,
    BoilerRoomDoomBoss,
    ClassroomChaos,
    RooftopRampage,
    AcademyOfEvilBoss,
    TwinsanityIsland,
    RockSlideRumble,
    BandicootPursuit,
    AntAgony,
    TwinsanityIslandBoss
};

enum Characters : u8 {
    Crash,
    Cortex,
    Nina = 3,
    Mecha = 5,
    None,
    BlueGem,
    ClearGem,
    GreenGem,
    PurpleGem,
    RedGem,
    YellowGem,
    Wumpa,
    Crystal,
    Crystals
};

enum Percentages : s8 {
    None,
    Percentage_2,
    Percentage_4,
    Percentage_6,
    Percentage_8,
    Percentage_10,
    Percentage_12,
    Percentage_14,
    Percentage_16,
    Percentage_18,
    Percentage_20,
    Percentage_22,
    Percentage_24,
    Percentage_26,
    Percentage_28,
    Percentage_30,
    Percentage_32,
    Percentage_34,
    Percentage_36,
    Percentage_38,
    Percentage_40,
    Percentage_42,
    Percentage_44,
    Percentage_46,
    Percentage_48,
    Percentage_50,
    Percentage_52,
    Percentage_54,
    Percentage_56,
    Percentage_58,
    Percentage_60,
    Percentage_62,
    Percentage_64,
    Percentage_66,
    Percentage_68,
    Percentage_70,
    Percentage_72,
    Percentage_74,
    Percentage_76,
    Percentage_78,
    Percentage_80,
    Percentage_82,
    Percentage_84,
    Percentage_86,
    Percentage_88,
    Percentage_90,
    Percentage_92,
    Percentage_94,
    Percentage_96,
    Percentage_98,
    Percentage_100,
    Percentage_102,
    Percentage_104,
    Percentage_106,
    Percentage_108,
    Percentage_110,
    Percentage_112,
    Percentage_114,
    Percentage_116,
    Percentage_118,
    Percentage_120,
    Percentage_122,
    Percentage_124,
    Percentage_126,
};

bitfield stageData {
    Stages stage : 5;
    pad : 1;
    Characters character : 4;
    signed crystals : 6;
};

bitfield headerCrystal {
    pad : 2 [[hidden]];
    signed crystals : 6;
} [[format("format::crystals")]];

struct Metadata {
    stageData stage;
    
    s8 lives [[format("format::fixLives")]];
    
    Percentages percentage;
    
    s32 timePlayed [[format("format::timePlayed")]];
    
    if (xboxSave)
        XboxSaveTimestamp timestamp;
    else
        SaveTimestamp timestamp;
        
    u32 pad;
};

bool xboxSave = false;
struct Header {
    if ($[0x1B] == 3) {
        std::print("xbox save");
        xboxSave = true;
        u8 xboxSignature[20]; // Can be regenerated by re-signing tool
    }
    
    // PS2 stores the year as an 8-bit value (years since 2000).
    // Xbox stores the full year as a 16-bit little-endian value.
    // Both timestamp layouts occupy 7 bytes.
    // Game checks first byte to be correct against last 4 bytes of file
    if (xboxSave)
        XboxSaveTimestamp timestamp;
    else
        SaveTimestamp timestamp;
    
    Metadata metadata[4];
    
    // Constant and hash has to be on the correct offset for save to be valid
    if (xboxSave)
        $ = 0x80C;
    else
        $ = 0x7F8;
    
    u32 footerConstant;
    u32 timestampHash;
};

Header header @ 0;